VITE_FIREBASE_API_KEY=AIzaSyAbv9qOxRz64bUwIKRHSn3V2lc8t4l4q4I
VITE_FIREBASE_AUTH_DOMAIN=authentication-project-3aacb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authentication-project-3aacb
VITE_FIREBASE_STORAGE_BUCKET=authentication-project-3aacb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=186895450110
VITE_FIREBASE_APP_ID=1:186895450110:web:95217d35c65e7113c2caaf
VITE_FIREBASE_MEASUREMENT_ID=G-SNDGX8X2QQ
